<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Média de Notas</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>Média de Notas dos Alunos</h1>
    </header>
    <div class="container">
        <div id="topo">
            <label for="">Nota:</label>
            <input id="nota" type="text">
            <button id="btn" onclick="Adicionar()">Adicionar</button>
        </div>

        <div class="resultadoNotas">
            <label for="">Resultado das Notas:</label>
            <textarea name="description" id="lista_notas" cols="30" rows="10"></textarea>
        </div>

        <button id="btn" onclick="Media()">Calcular Média</button>
        <p id="resultado"></p>
        
        
    </div>
    
</body>
</html>